# FakeMail

./: .gitignore
src/: FakeMail.sln  docker-compose.yml
src/FakeMail.Domain/Entities/Mails/: Mail.cs  MailMessage.cs
src/FakeMail.Domain/Exceptions/: ExceptionWithStatusCode.cs
src/FakeMail.Infrastructure/: FakeMail.Infrastructure.csproj
src/FakeMail.Infrastructure/Dtos/: MailDtos.cs  MailMessagesDtos.cs
src/FakeMail.Infrastructure/Extensions/: DtoValidationExtensions.cs  ServiceCollectionExtensions.cs
src/FakeMail.Infrastructure/Implementations/: MailMessageRepository.cs  MailRepository.cs
src/FakeMail.Infrastructure/Interfaces/: IMailMessageRepository.cs  IMailRepository.cs  MongoDbBase.cs
src/FakeMail.Infrastructure/Options/: MongoDbSettings.cs
src/FakeMail.MVC/: Dockerfile  FakeMail.MVC.csproj  Program.cs  appsettings.json
src/FakeMail.MVC/Controllers/: AuthController.cs  HomeController.cs
src/FakeMail.MVC/Controllers/Api/: ApiController.cs
src/FakeMail.MVC/Dtos/: AuthDtos.cs  SendMailRequest.cs
src/FakeMail.MVC/Extensions/: ExceptionHandlerExtensions.cs
src/FakeMail.MVC/Models/: ErrorViewModel.cs
src/FakeMail.MVC/Properties/: launchSettings.json
src/FakeMail.MVC/Views/: _ViewImports.cshtml
src/FakeMail.MVC/Views/Auth/: Login.cshtml  Registration.cshtml
src/FakeMail.MVC/Views/Home/: Index.cshtml
src/FakeMail.MVC/Views/Shared/: _Layout.cshtml
src/FakeMail.MVC/wwwroot/css/: site.css
src/FakeMail.Services/: FakeMail.Services.csproj
src/FakeMail.Services/Dtos/: AuthDtos.cs  MailDtos.cs
src/FakeMail.Services/Extensions/: DtoValidationExtensions.cs  ServiceCollectionExtensions.cs
src/FakeMail.Services/Implementations/: AccountService.cs  MailService.cs
src/FakeMail.Services/Interfaces/: IAuthService.cs  IMailService.cs  IRegistrationService.cs
src/FakeMail.Tests/: ApiControllerTests.cs  FakeMail.Tests.csproj
